
CLIENT_ID="556535718535-412ti26l7jrhi6eq1rlp9kg4t7nd7q27.apps.googleusercontent.com"
CLIENT_SECRET="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"
EMAIL_USER = 'shrivastavaharsh1910@gmail.com',
EMAIL_PASS = 'thlj tmhs yyvl utqb'
mongo_pass = 'ZDvMNYmnHcTxLIG6'
mongo_url = 'mongodb+srv://harshshrivastava599:ZDvMNYmnHcTxLIG6@card-changer.eez0w8r.mongodb.net/'
PORT = 10000